Municipal Services Application/Views/IssueListView.xaml

<UserControl
    x:Class="Municipal_Services_Application.Views.IssueListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Municipal_Services_Application.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ListBox ItemsSource="{Binding Issues}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <TextBlock Text="Location: " />
                        <TextBlock Text="{Binding Location}" />

                        <TextBlock Text="Category: " />
                        <TextBlock Text="{Binding Category}" />

                        <TextBlock Text="Description: " />
                        <TextBlock Text="{Binding Description}" />

                        <TextBlock Text="Attachments: " />
                        <TextBlock Text="{Binding AttachmentsAsString}" />

                        <!--  Display the image  -->
                        <Image
                            Width="100"
                            Height="100"
                            Margin="10,0,0,0"
                            Source="{Binding ImagePreview}"
                            Stretch="UniformToFill" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
