Municipal Services Application/Views/IssueListView.xaml

<UserControl
    x:Class="Municipal_Services_Application.Views.IssueListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Municipal_Services_Application.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ListBox
            Padding="10"
            Background="LightGray"
            ItemsSource="{Binding Issues}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--  Card-like container for each item  -->
                    <Border
                        Margin="5"
                        Padding="10"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!--  Column for the image  -->
                                <ColumnDefinition Width="Auto" />
                                <!--  Column for the text  -->
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                            <!--  StackPanel for the text fields  -->
                            <StackPanel Grid.Column="1" Margin="10">
                                <TextBlock FontWeight="Bold" Text="Report ID: " />
                                <TextBlock Text="{Binding ID}" />
                                <TextBlock FontWeight="Bold" Text="Location:" />
                                <TextBlock Margin="0,0,0,10" Text="{Binding Location}" />

                                <TextBlock FontWeight="Bold" Text="Category:" />
                                <TextBlock Margin="0,0,0,10" Text="{Binding Category}" />

                                <TextBlock FontWeight="Bold" Text="Description:" />
                                <TextBlock
                                    Margin="0,0,0,10"
                                    Text="{Binding Description}"
                                    TextWrapping="Wrap" />

                                <TextBlock FontWeight="Bold" Text="Attachments:" />
                                <TextBlock Margin="0,0,0,10" Text="{Binding AttachmentsAsString}" />
                                <!--  Display the image  -->
                                <Image
                                    Grid.Column="0"
                                    Width="100"
                                    Height="100"
                                    Margin="10"
                                    Source="{Binding ImagePreview}"
                                    Stretch="UniformToFill" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</UserControl>
