Municipal Services Application/Views/LocalEventsView.xaml

<UserControl
    x:Class="Municipal_Services_Application.Views.LocalEvent_Annoucments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Municipal_Services_Application.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">

    <Grid>
        <!--  Use a grid with two columns, one flexible width for content and one fixed for filters  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="258" />
        </Grid.ColumnDefinitions>

        <!--  Tab Control for Events and Announcements  -->
        <TabControl Margin="10,10,10,10">
            <!--  Events Tab  -->
            <TabItem Header="Local Events">
                <ListBox Margin="0,10,0,0" ItemsSource="{Binding Events}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="10,5,10,5"
                                Padding="10"
                                Background="#f9f9f9"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="10">
                                <StackPanel>
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="#333"
                                        Text="{Binding EventName}" />
                                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                        <TextBlock
                                            FontWeight="Bold"
                                            Foreground="#444"
                                            Text="Date: " />
                                        <TextBlock Foreground="#666" Text="{Binding EventDate}" />
                                    </StackPanel>
                                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                        <TextBlock
                                            FontWeight="Bold"
                                            Foreground="#444"
                                            Text="Category: " />
                                        <TextBlock Foreground="#666" Text="{Binding Category}" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>

            <!--  Announcements Tab  -->
            <TabItem Header="Announcements">
                <ListBox Margin="0,10,0,0" ItemsSource="{Binding Announcements}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="10,5,10,5"
                                Padding="10"
                                Background="#f9f9f9"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="10">
                                <StackPanel>
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="#333"
                                        Text="{Binding AnnouncementTitle}" />
                                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                        <TextBlock
                                            FontWeight="Bold"
                                            Foreground="#444"
                                            Text="Date: " />
                                        <TextBlock Foreground="#666" Text="{Binding AnnouncementDate}" />
                                    </StackPanel>
                                    <TextBlock
                                        Foreground="#666"
                                        Text="{Binding AnnouncementContent}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>

        <!--  Search and Filter Panel on the right  -->
        <StackPanel
            Grid.Column="1"
            Width="229"
            Margin="10,20,0,20"
            HorizontalAlignment="Left"
            Orientation="Vertical">
            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource LabelStyle}"
                Text="Category:" />
            <ComboBox
                Width="200"
                Margin="0,5,0,0"
                SelectedValue="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Content"
                Style="{StaticResource ComboBoxStyle}">
                <ComboBoxItem Content="All Categories" />
                <ComboBoxItem Content="Music" />
                <ComboBoxItem Content="Sports" />
                <ComboBoxItem Content="Festivals" />
            </ComboBox>

            <TextBlock
                Margin="20,10,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource LabelStyle}"
                Text="Date:" />
            <DatePicker
                Width="200"
                Margin="0,5,0,0"
                SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource DatePickerStyle}" />

            <!--  Search Button  -->
            <Button
                Width="200"
                Height="48"
                Margin="0,20,0,0"
                VerticalAlignment="Center"
                BorderThickness="0"
                Command="{Binding SearchCommand}"
                Content="Search for Content"
                Style="{StaticResource SearchButtonStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
