Municipal Services Application/Views/LocalEventsView.xaml

<UserControl
    x:Class="Municipal_Services_Application.Views.LocalEvent_Annoucments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Municipal_Services_Application.Helpers"
    xmlns:local="clr-namespace:Municipal_Services_Application.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">

    <UserControl.Resources>
        <helpers:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <!--  Use a grid with two columns, one flexible width for content and one fixed for filters  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="258" />
        </Grid.ColumnDefinitions>

        <TabControl Margin="10,10,10,10">
            <!--  Events Tab  -->
            <TabItem Header="Local Events">
                <Grid>
                    <!--  ListBox of Events  -->
                    <ListBox
                        Margin="0,10,0,0"
                        ItemsSource="{Binding Events}"
                        SelectedItem="{Binding SelectedEvent}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="10,5,10,5"
                                    Padding="10"
                                    Background="#f9f9f9"
                                    BorderBrush="LightGray"
                                    BorderThickness="1"
                                    CornerRadius="10">
                                    <StackPanel Orientation="Horizontal">
                                        <!--  Display Image Thumbnail  -->
                                        <Image
                                            Width="50"
                                            Height="50"
                                            Margin="0,0,10,0"
                                            Source="{Binding ImagePath}" />
                                        <StackPanel>
                                            <TextBlock
                                                FontSize="16"
                                                FontWeight="Bold"
                                                Foreground="#333"
                                                Text="{Binding EventName}" />
                                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                                <TextBlock
                                                    FontWeight="Bold"
                                                    Foreground="#444"
                                                    Text="Date: " />
                                                <TextBlock Foreground="#666" Text="{Binding EventDate}" />
                                            </StackPanel>
                                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                                <TextBlock
                                                    FontWeight="Bold"
                                                    Foreground="#444"
                                                    Text="Category: " />
                                                <TextBlock Foreground="#666" Text="{Binding Category}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!--  Detailed Event View Pop-Up Card  -->
                    <Border
                        Grid.RowSpan="2"
                        Width="400"
                        Height="300"
                        Margin="20,50,20,50"
                        Padding="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="10"
                        Visibility="{Binding SelectedEvent, Converter={StaticResource NullToVisibilityConverter}}">
                        <StackPanel>
                            <!--  Close Button  -->
                            <Button
                                Width="75"
                                Margin="0,0,0,10"
                                HorizontalAlignment="Right"
                                Command="{Binding CloseEventDetailsCommand}"
                                Content="Close" />

                            <!--  Image  -->
                            <Image
                                Width="150"
                                Height="100"
                                Margin="0,0,0,10"
                                Source="{Binding SelectedEvent.ImagePath}"
                                Stretch="UniformToFill" />

                            <!--  Event Details  -->
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="{Binding SelectedEvent.EventName}" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="14"
                                Text="{Binding SelectedEvent.EventDate}" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="14"
                                Text="{Binding SelectedEvent.Category}" />
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Text="{Binding SelectedEvent.Description}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>

                </Grid>
            </TabItem>

            <!--  Announcements Tab  -->
            <TabItem Header="Announcements">
                <ListBox
                    Margin="0,10,0,0"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    ItemsSource="{Binding Announcements}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="10,5,10,5"
                                Padding="10"
                                Background="#f9f9f9"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="10">
                                <StackPanel>
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="#333"
                                        Text="{Binding AnnouncementTitle}" />
                                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                        <TextBlock
                                            FontWeight="Bold"
                                            Foreground="#444"
                                            Text="Date: " />
                                        <TextBlock Foreground="#666" Text="{Binding AnnouncementDate}" />
                                    </StackPanel>
                                    <TextBlock
                                        Foreground="#666"
                                        Text="{Binding AnnouncementContent}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Foreground="#666"
                                        Text="{Binding AnnouncementCategory}"
                                        TextWrapping="Wrap" />
                                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                        <TextBlock
                                            FontWeight="Bold"
                                            Foreground="#444"
                                            Text="Category: " />
                                        <TextBlock Foreground="#666" Text="{Binding AnnouncementCategory}" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>

            <TabItem Header="Recommended Events">
                <Grid>
                    <!--  ListBox for Recommended Events  -->
                    <ListBox
                        Margin="0,10,0,0"
                        ItemsSource="{Binding RecommendedEvents}"
                        SelectedItem="{Binding SelectedRecommendedEvent}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="10,5,10,5"
                                    Padding="10"
                                    Background="#f9f9f9"
                                    BorderBrush="LightGray"
                                    BorderThickness="1"
                                    CornerRadius="10">
                                    <StackPanel Orientation="Horizontal">
                                        <!--  Event Image  -->
                                        <Image
                                            Width="80"
                                            Height="60"
                                            Margin="0,0,10,0"
                                            Source="{Binding ImagePath}"
                                            Stretch="UniformToFill" />

                                        <!--  Event Details  -->
                                        <StackPanel>
                                            <TextBlock
                                                FontSize="16"
                                                FontWeight="Bold"
                                                Foreground="#333"
                                                Text="{Binding EventName}" />
                                            <TextBlock Foreground="#666" Text="{Binding EventDate}" />
                                            <TextBlock Foreground="#666" Text="{Binding Category}" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    FontWeight="Bold"
                                                    Foreground="#444"
                                                    Text="Searches: " />
                                                <TextBlock Foreground="#666" Text="{Binding SearchCounter}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!--  Detailed Recommended Event View  -->
                    <Border
                        Grid.RowSpan="2"
                        Width="400"
                        Height="300"
                        Margin="20"
                        Padding="15"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="10"
                        Visibility="{Binding SelectedRecommendedEvent, Converter={StaticResource NullToVisibilityConverter}}">
                        <StackPanel>
                            <!--  Close Button  -->
                            <Button
                                Width="75"
                                Height="30"
                                HorizontalAlignment="Right"
                                Command="{Binding CloseRecommendedEventDetailsCommand}"
                                Content="Close" />

                            <!--  Image  -->
                            <Image
                                Width="150"
                                Height="120"
                                Margin="0,10,0,10"
                                Source="{Binding SelectedRecommendedEvent.ImagePath}"
                                Stretch="UniformToFill" />

                            <!--  Details  -->
                            <TextBlock
                                FontSize="18"
                                FontWeight="Bold"
                                Text="{Binding SelectedRecommendedEvent.EventName}" />
                            <TextBlock Text="{Binding SelectedRecommendedEvent.EventDate}" />
                            <TextBlock Text="{Binding SelectedRecommendedEvent.Category}" />
                            <TextBlock
                                Margin="0,10,0,0"
                                Text="{Binding SelectedRecommendedEvent.Description}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>


        </TabControl>


        <!--  Search and Filter Panel on the right  -->
        <StackPanel
            Grid.Column="1"
            Width="229"
            Margin="10,20,0,20"
            HorizontalAlignment="Left"
            Orientation="Vertical">
            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource LabelStyle}"
                Text="Category:" />
            <ComboBox
                Width="200"
                Margin="0,5,0,0"
                SelectedValue="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Content"
                Style="{StaticResource ComboBoxStyle}">
                <ComboBoxItem Content="All Categories" />
                <ComboBoxItem Content="Music" />
                <ComboBoxItem Content="Sports" />
                <ComboBoxItem Content="Art" />
                <ComboBoxItem Content="Food" />
                <ComboBoxItem Content="Technology" />
                <ComboBoxItem Content="Health" />
                <ComboBoxItem Content="Film" />
                <ComboBoxItem Content="Literature" />
                <ComboBoxItem Content="Comedy" />
                <ComboBoxItem Content="Water Announcement" />
                <ComboBoxItem Content="Clean Up" />
                <ComboBoxItem Content="Community" />
                <ComboBoxItem Content="Roads" />
                <ComboBoxItem Content="Electricity" />
                <ComboBoxItem Content="General" />
                <ComboBoxItem Content="Charity" />
                <ComboBoxItem Content="Politics" />
            </ComboBox>

            <TextBlock
                Margin="20,10,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource LabelStyle}"
                Text="Date:" />
            <DatePicker
                Width="200"
                Margin="0,5,0,0"
                SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource DatePickerStyle}" />

            <!--  Search Button  -->
            <Button
                Width="200"
                Height="48"
                Margin="0,20,0,0"
                VerticalAlignment="Center"
                BorderThickness="0"
                Command="{Binding SearchCommand}"
                Content="Search for Content"
                Style="{StaticResource SearchButtonStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
