Municipal Services Application/Views/ReportIssuesView.xaml

<UserControl
    x:Class="Municipal_Services_Application.Views.ReportIssuesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#F3F4F6"
    mc:Ignorable="d">

    <Grid Margin="20">
        <!--  Outer Border for Card-Like Design  -->
        <Border
            Padding="20"
            Background="White"
            BorderBrush="#E5E7EB"
            BorderThickness="1"
            CornerRadius="10">
            <StackPanel Margin="10">
                <!--  Title  -->
                <TextBlock
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="#333"
                    Text="Report an Issue" />

                <!--  Location  -->
                <TextBlock
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="#555"
                    Text="Location" />
                <TextBox
                    Height="35"
                    Padding="5"
                    Background="#F9FAFB"
                    FontSize="14"
                    Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}" />

                <!--  Category  -->
                <TextBlock
                    Margin="0,10,0,0"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="#555"
                    Text="Category" />
                <ComboBox
                    Height="35"
                    Padding="5"
                    Background="#F9FAFB"
                    FontSize="14"
                    ItemsSource="{Binding Categories}"
                    SelectedItem="{Binding Category, UpdateSourceTrigger=PropertyChanged}" />

                <!--  Description  -->
                <TextBlock
                    Margin="0,10,0,0"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="#555"
                    Text="Description" />
                <TextBox
                    MinHeight="100"
                    Padding="10"
                    Background="#F9FAFB"
                    FontSize="14"
                    Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />

                <!--  Attach File  -->
                <Button
                    Height="40"
                    Margin="0,10,0,0"
                    Background="#E5E7EB"
                    Command="{Binding AttachFileCommand}"
                    Content="Attach File"
                    Foreground="#333" />

                <!--  Submit Report  -->
                <Button
                    Height="45"
                    Margin="0,10,0,0"
                    Background="#3B82F6"
                    Command="{Binding SubmitCommand}"
                    Content="Submit Report"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
