Municipal Services Application/Views/ReportIssuesView.xaml

<UserControl
    x:Class="Municipal_Services_Application.Views.ReportIssuesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Municipal_Services_Application.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource MediumBlueBrush}"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="10">
            <Label Content="Location:" />
            <TextBox
                Height="25"
                Margin="0,0,0,10"
                Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Category:" />
            <ComboBox
                Height="25"
                Margin="0,0,0,10"
                SelectedItem="{Binding Category, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="Sanitation" />
                <ComboBoxItem Content="Roads" />
                <ComboBoxItem Content="Utilities" />
            </ComboBox>
            <Label Content="Description:" />
            <TextBox
                MinHeight="100"
                Margin="0,0,0,10"
                Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Height="25"
                Margin="0,0,0,10"
                Command="{Binding AttachImageCommand}"
                Content="Attach Image" />
            <Button
                Height="25"
                Margin="0,0,0,10"
                Command="{Binding SubmitCommand}"
                Content="Submit Report" />
            <Button
                Height="25"
                Margin="0,0,0,10"
                Command="{Binding NavigateCommand}"
                CommandParameter="ViewReports"
                Content="View Reports" />

        </StackPanel>
    </Grid>
</UserControl>
