Municipal Services Application/Views/ReportIssuesView.xaml

<UserControl
    x:Class="Municipal_Services_Application.Views.ReportIssuesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Municipal_Services_Application.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Gray"
    mc:Ignorable="d">

    <!--  This UserControl represents the view for reporting issues in the Municipal Services Application.  -->

    <Grid>
        <StackPanel Margin="10">
            <!--  Label for the location input field  -->
            <Label Content="Location:" />
            <!--  TextBox for entering the location of the issue  -->
            <TextBox Style="{StaticResource RoundedTextBox}" Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}" />

            <!--  Label for the category selection field  -->
            <Label Content="Category:" />
            <!--  ComboBox for selecting the category of the issue  -->
            <ComboBox
                Height="25"
                Margin="0,0,0,10"
                ItemsSource="{Binding Categories}"
                SelectedItem="{Binding Category, UpdateSourceTrigger=PropertyChanged}" />

            <!--  Label for the description input field  -->
            <Label Content="Description:" />
            <!--  TextBox for entering the description of the issue  -->
            <TextBox
                MinHeight="100"
                Margin="0,0,0,10"
                Style="{StaticResource RoundedTextBox}"
                Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />

            <!--  Button for attaching an image to the issue report  -->
            <Button
                Margin="0,0,0,10"
                Command="{Binding AttachFileCommand}"
                Content="Attach File"
                Style="{StaticResource RoundedButton}" />

            <!--  Button for submitting the issue report  -->
            <Button
                Margin="0,0,0,10"
                Command="{Binding SubmitCommand}"
                Content="Submit Report"
                Style="{StaticResource RoundedButton}" />

        </StackPanel>
    </Grid>
</UserControl>
