Municipal Services Application/Views/ServiceRequestStatusView.xaml

<UserControl
    x:Class="Municipal_Services_Application.Views.ServiceRequestStatus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Municipal_Services_Application.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Municipal_Services_Application.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <helpers:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <helpers:NullOrEmptyToVisibilityConverter x:Key="NullOrEmptyToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Margin="20" Background="#F8F9FA">
        <!--  Header Section  -->
        <StackPanel Margin="0,0,0,20" VerticalAlignment="Top">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                Foreground="#333333"
                Text="Service Request Status" />
            <TextBlock
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                FontSize="14"
                Foreground="#666666"
                Text="Track and manage your submitted service requests below." />
        </StackPanel>

        <!--  Tab Control  -->
        <TabControl Margin="0,60,0,0">

            <!--  Tab for All Requests  -->
            <TabItem Header="All Requests">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="197*" />
                        <ColumnDefinition Width="557*" />
                    </Grid.ColumnDefinitions>
                    <!--  Define Rows  -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <!--  Search Section  -->
                        <RowDefinition Height="Auto" />
                        <!--  BST Search Section  -->
                        <RowDefinition Height="*" />
                        <!--  DataGrid Section  -->
                    </Grid.RowDefinitions>

                    <!--  Search Bar Section  -->
                    <StackPanel
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <TextBox
                            Name="AllRequestsSearchTextBox"
                            Width="300"
                            Height="35"
                            Margin="10,10,10,0"
                            Padding="5"
                            Background="#F1F3F5"
                            BorderBrush="#E2E8F0"
                            BorderThickness="1"
                            FontSize="14"
                            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="100"
                            Height="35"
                            Margin="10,10,10,0"
                            Background="#3B82F6"
                            BorderBrush="#3B82F6"
                            BorderThickness="1"
                            Command="{Binding SearchCommand}"
                            Content="Generic Search"
                            FontSize="14"
                            Foreground="White">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    CornerRadius="5">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>

                    <!--  BST Search Section  -->
                    <StackPanel
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="10,0,0,10"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <TextBox
                            Width="200"
                            Height="30"
                            FontSize="16"
                            Text="{Binding SearchText}" />
                        <Button
                            Width="100"
                            Height="30"
                            Margin="10,0,0,0"
                            Command="{Binding SearchCommand}"
                            Content="Fast Search"
                            ToolTip="Search for a specific Request ID using Binary Search Tree (BST)" />
                    </StackPanel>

                    <!--  DataGrid Section  -->
                    <DataGrid
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="10,10,10,10"
                        AutoGenerateColumns="False"
                        Background="White"
                        BorderBrush="#CCCCCC"
                        BorderThickness="1"
                        CanUserAddRows="False"
                        ColumnHeaderHeight="40"
                        Foreground="#333333"
                        GridLinesVisibility="Horizontal"
                        ItemsSource="{Binding ServiceRequests}"
                        RowHeight="40"
                        SelectionChanged="DataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding RequestId}"
                                Header="Request ID" />
                            <DataGridTextColumn
                                Width="180"
                                Binding="{Binding Title}"
                                Header="Title" />
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Status}"
                                Header="Status" />
                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding DateSubmitted}"
                                Header="Date Submitted" />
                            <DataGridTemplateColumn Width="180" Header="Progress">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ProgressBar
                                            Height="20"
                                            Margin="5,0"
                                            Maximum="100"
                                            Minimum="0"
                                            Value="{Binding Progress}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="120" Header="Actions">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Width="100"
                                            Height="30"
                                            Command="{Binding DataContext.ViewDetailsCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}"
                                            Content="View Details" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!--  New Request Tab  -->
            <TabItem Header="New Request">
                <StackPanel Margin="20">
                    <!--  Request Title  -->
                    <Grid Margin="0,0,0,10">
                        <TextBox
                            Width="300"
                            Height="30"
                            FontSize="16"
                            Text="{Binding NewRequestTitle, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="Gray"
                            IsHitTestVisible="False"
                            Text="Enter Request Title"
                            Visibility="{Binding NewRequestTitle, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />
                    </Grid>

                    <!--  Status Dropdown  -->
                    <ComboBox
                        Width="300"
                        Height="30"
                        Margin="0,0,0,10"
                        FontSize="16"
                        ItemsSource="{Binding StatusOptions}"
                        SelectedItem="{Binding NewRequestStatus}"
                        ToolTip="Select the status for the request" />

                    <!--  Priority Input  -->
                    <Grid Margin="0,0,0,10">
                        <TextBox
                            Width="300"
                            Height="30"
                            FontSize="16"
                            Text="{Binding NewRequestPriority, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="Gray"
                            IsHitTestVisible="False"
                            Text="Enter Priority (e.g., 1, 2, 3)"
                            Visibility="{Binding NewRequestPriority, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />
                    </Grid>

                    <!--  Dependencies Input  -->
                    <Grid Margin="0,0,0,10">
                        <TextBox
                            Width="300"
                            Height="30"
                            FontSize="16"
                            Text="{Binding NewRequestDependencies, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Width="200"
                            Margin="-500,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="Gray"
                            IsHitTestVisible="False"
                            Text="Enter Dependencies                              (comma-separated IDs)"
                            TextWrapping="Wrap"
                            Visibility="{Binding NewRequestDependencies, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />
                    </Grid>

                    <!--  Save Button  -->
                    <Button
                        Width="120"
                        Height="35"
                        Background="#007BFF"
                        BorderBrush="#007BFF"
                        BorderThickness="1"
                        Command="{Binding SaveNewRequestCommand}"
                        Content="Save"
                        FontSize="14"
                        Foreground="White" />
                </StackPanel>
            </TabItem>


            <TabItem Header="Prioritized Requests">
                <Grid>
                    <!--  Define Rows  -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Search Bar  -->
                    <DockPanel Grid.Row="0" Margin="10">
                        <Grid
                            Width="400"
                            Height="35"
                            Margin="0,0,10,0"
                            DockPanel.Dock="Left">
                            <TextBox
                                Name="PrioritizedSearchTextBox"
                                Padding="5,0"
                                VerticalAlignment="Center"
                                Background="White"
                                BorderBrush="#CCCCCC"
                                BorderThickness="1"
                                FontSize="16"
                                Text="{Binding PrioritizedSearchText, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="#AAAAAA"
                                IsHitTestVisible="False"
                                Text="Search prioritized requests..."
                                Visibility="{Binding Text, ElementName=PrioritizedSearchTextBox, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />
                        </Grid>
                        <Button
                            Width="100"
                            Height="35"
                            Background="#007BFF"
                            BorderBrush="#007BFF"
                            BorderThickness="1"
                            Command="{Binding SearchCommand}"
                            Content="Search"
                            Cursor="Hand"
                            DockPanel.Dock="Right"
                            FontSize="14"
                            Foreground="White">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="5">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DockPanel>

                    <!--  DataGrid  -->
                    <DataGrid
                        Grid.Row="1"
                        Margin="10"
                        AutoGenerateColumns="False"
                        Background="White"
                        BorderBrush="#CCCCCC"
                        BorderThickness="1"
                        CanUserAddRows="False"
                        ColumnHeaderHeight="40"
                        Foreground="#333333"
                        GridLinesVisibility="Horizontal"
                        ItemsSource="{Binding PrioritizedRequests}"
                        RowHeight="40">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding RequestId}"
                                Header="Request ID" />
                            <DataGridTextColumn
                                Width="180"
                                Binding="{Binding Title}"
                                Header="Title" />
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Status}"
                                Header="Status" />
                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding DateSubmitted}"
                                Header="Date Submitted" />
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Priority}"
                                Header="Priority" />
                            <DataGridTemplateColumn Width="120" Header="Actions">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Width="100"
                                            Height="30"
                                            Command="{Binding DataContext.ViewDetailsCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}"
                                            Content="View Details" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>


            <TabItem Header="Related Requests">
                <StackPanel Margin="10">
                    <!--  TextBox for Request ID Input  -->
                    <Grid Margin="0,0,0,10">
                        <TextBox
                            Width="300"
                            Height="35"
                            Padding="5"
                            Background="#F1F3F5"
                            BorderBrush="#D1D5DB"
                            BorderThickness="1"
                            FontSize="14"
                            Text="{Binding SelectedRequestId, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="#9CA3AF"
                            IsHitTestVisible="False"
                            Text="Enter Request ID to Load Dependencies"
                            Visibility="{Binding SelectedRequestId, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />
                    </Grid>

                    <!--  Load Button  -->
                    <Button
                        Width="100"
                        Height="35"
                        Margin="0,0,0,10"
                        Background="#3B82F6"
                        BorderBrush="#3B82F6"
                        BorderThickness="1"
                        Command="{Binding LoadDependenciesCommand}"
                        Content="Load"
                        FontSize="14"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                CornerRadius="5">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!--  TreeView for Dependencies  -->
                    <TreeView
                        Margin="0,0,0,10"
                        Background="White"
                        BorderBrush="#E5E7EB"
                        BorderThickness="1"
                        ItemsSource="{Binding DependencyRequests}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Dependencies}">
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <!--  Optional Icon  -->
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Margin="0,0,5,0"
                                        Source="/Images/icon-node.png" />
                                    <TextBlock
                                        FontSize="14"
                                        Foreground="#374151"
                                        Text="{Binding Title}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>

                    <!--  TextBlock for Empty State  -->
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14"
                        FontStyle="Italic"
                        Foreground="#9CA3AF"
                        Text="No dependencies to display."
                        Visibility="{Binding DependencyRequests.Count, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />
                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
