Municipal Services Application/MainWindow.xaml

<Window
    x:Class="Municipal_Services_Application.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Municipal_Services_Application"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Municipal_Services_Application.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <!--  Include Resource Dictionary for Styles  -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styling/GlobalStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0" />
            <!--  Small spacer column  -->
            <ColumnDefinition Width="*" />
            <!--  Main content and background  -->
        </Grid.ColumnDefinitions>

        <!--  Navigation Buttons  -->
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <RadioButton
                Height="50"
                Command="{Binding NavigateCommand}"
                CommandParameter="ReportIssues"
                Content="Report Issues"
                Style="{StaticResource MenuBtn}" />

            <RadioButton
                Height="50"
                Command="{Binding NavigateCommand}"
                CommandParameter="LocalEvents"
                Content="Local Events"
                Style="{StaticResource MenuBtn}" />

            <RadioButton
                Height="50"
                Padding="10,0,0,0"
                Command="{Binding NavigateCommand}"
                CommandParameter="ServiceRequestStatus"
                Content="Service Request Status"
                FontSize="14"
                Foreground="Black"
                Style="{StaticResource MenuBtn}" />
        </StackPanel>

        <!--  Spacer column  -->
        <Border Grid.Column="1" Background="Transparent" />

        <!--  Content Display Area with Background Image  -->
        <Border Grid.Column="2" Background="{StaticResource ContentBackground}">
            <ContentControl Content="{Binding CurrentView}" />
        </Border>
    </Grid>
</Window>
