Municipal Services Application/MainWindow.xaml

<Window
    x:Class="Municipal_Services_Application.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Municipal_Services_Application"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Municipal_Services_Application.ViewModels"
    Title="Municipal Report Service"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <!--  Set the DataContext to the MainViewModel  -->
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <!--  Include Resource Dictionary for Styles  -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Import GlobalStyles.xaml for styling  -->
                <ResourceDictionary Source="/Styling/GlobalStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <!--  Auto-sized column for navigation buttons  -->
            <ColumnDefinition Width="Auto" />
            <!--  Small spacer column  -->
            <ColumnDefinition Width="0" />
            <!--  Main content and background  -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Navigation Buttons  -->
        <StackPanel Grid.Column="0" Orientation="Vertical">

            <!-- Logo Section -->
            <Image Source="/images/Screenshot 2024-09-12 140623.png" Height="100" Width="150" Margin="0,0,0,20" HorizontalAlignment="Center" />


            <!--  Report Issues button  -->
            <RadioButton
                Height="50"
                Command="{Binding NavigateCommand}"
                CommandParameter="ReportIssues"
                Content="Report Issues"
                FontSize="14"
                FontWeight="Bold"
                Style="{StaticResource MenuBtn}" />

            <!--  Local Events button  -->
            <RadioButton
                Height="50"
                Command="{Binding NavigateCommand}"
                CommandParameter="LocalEvents"
                Content="Local Events"
                FontSize="14"
                FontWeight="Bold"
                Style="{StaticResource MenuBtn}" />

            <!--  Service Request Status button  -->
            <RadioButton
                Height="50"
                Command="{Binding NavigateCommand}"
                CommandParameter="ServiceRequestStatus"
                Content="Service Request Status"
                FontSize="14"
                FontWeight="Bold"
                Foreground="Black"
                Style="{StaticResource MenuBtn}" />

            <!--  View Reports button  -->
            <RadioButton
                Height="50"
                Command="{Binding NavigateCommand}"
                CommandParameter="ViewReports"
                Content="View Reports"
                FontSize="14"
                FontWeight="Bold"
                Foreground="Black"
                Style="{StaticResource MenuBtn}" />
        </StackPanel>

        <!--  Spacer column  -->
        <Border Grid.Column="1" Background="Transparent" />

        <!--  Content Display Area with Background Image  -->
        <Border Grid.Column="2" Background="{StaticResource ContentBackground}">
            <ContentControl Content="{Binding CurrentView}" />
        </Border>
    </Grid>
</Window>
